export const en = {
  general: {
    lineUp: 'LineUp',
    explore: 'Explore',
    information: 'Information',
    welcome: 'Welcome',
    addCategory: 'Add Category',
    enter: 'Enter',
    register: 'Create account',
    login: 'Login',
    logout: 'Logout',
    usernameOrEmail: 'Username or email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    howDoYouWantToBePartOfLineUp: 'How do you want to be part of LineUp?',
    user: 'User',
    business: 'Business',
    searchResults: 'Search results',
    createCatalog: 'Create Catalog',
    catalogName: 'Catalog Name',
    catalogNamePlaceholder: 'Enter the catalog name',
    imageUpload: 'Image Upload',
    imageUploadPlaceholder: 'Add your image here',
    imagesUploadPlaceholder: 'Add your images here',

    createProduct: 'Create Product',
    selectedImage: 'Selected Image',
    title: 'Title',
    imageUploaded: 'Image uploaded',
    price: 'Price',
    noPrice: 'No price',
    variations: 'Variations',
    add: 'Add',
    description: 'Description',
    save: 'Save',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
    addImage: 'Add Image',
    favorites: 'Favorites',
    settings: 'Settings',
    signOut: 'Sign Out',
    profile: 'Profile',
    firstName: 'First name',
    lastName: 'Last name',
    phoneNumber: 'Phone number',
    address: 'Address',
    city: 'City',
    state: 'State',
    country: 'Country',
    changePassword: 'Change password',
    signIn: 'Sign In',
    featuredBusinesses: 'Featured businesses',
    featuredCatalogs: 'Featured catalogs',
    featuredProducts: 'Featured products',
    userProfile: 'User profile',
    userData: 'User data',
    profilePicture: 'Profile picture',
    businesses: 'Businesses',
    products: 'Products',
    statistics: 'Statistics',
    followers: 'Followers',
    dashboard: 'Dashboard',
    businessName: 'Business name',
    editBusiness: 'Edit business',
    businessPath: 'Business path',
    next: 'Next',
    back: 'Back',
    socialMedias: 'Social medias',
    locations: 'Locations',
    addSocialMedia: 'Add social media',
    url: 'URL',
    copy: 'Copy',
    copied: 'Copied',
    share: 'Share',
    confirm: 'Confirm',
    tags: 'Tags',
    tagsPlaceholder: 'Enter the catalog tags',
    addTag: 'Add tag',
    catalogTitle: 'Catalog title',
    catalogs: 'Catalogs',
    editCatalog: 'Edit catalog',
    subtitle: 'Subtitle',
    variationNamePlaceholder: 'Name of the variation',
    variationValuePlaceholder: 'Value of the variation',
    value: 'Value',
    name: 'Name',
    productName: 'Product name',
    productTitlePlaceholder: 'Enter the product name',
    productSubtitlePlaceholder: 'Enter the subtitle of the product',
    productDescriptionPlaceholder: 'Enter the description of the product',
    productPricePlaceholder: 'Enter the price of the product',
    productVariationsPlaceholder: 'Enter the variations of the product',
    productVariationNamePlaceholder: 'Enter the name of the variation',
    productVariationValuePlaceholder: 'Enter the value of the variation',
    selectCurrency: 'Select currency',
    imagesUpload: 'Images upload',
    success: 'Success',
    error: 'Error',
    warning: 'Warning',
    catalogCreated: 'Catalog created successfully',
    catalogRequired: 'A catalog must be selected',
    productCreated: 'Product created successfully',
    errorCreatingProduct: 'Error creating product',
    remove: 'Remove',
    updateProduct: 'Update product',
    errorUpdatingProduct: 'Error updating product',
    productUpdated: 'Product updated successfully',
    create: 'Create',
    details: 'Details',
    select: 'Select',
    contactUs: 'Contact us',
    follow: 'Follow',
    following: 'Following',
  },
  landingPage: {
    yourSpaceToBuildA: 'Your space to build a',
    digitalShowroom: 'digital Showroom',
    theFutureOfDisplayWhereYourBrandShinesWithoutLimits:
      'The future of display, where your brand shines without limits',
    join: 'Join',
    aboutUs: 'About us',
    aboutUsDescription:
      "LineUp is your new platform for exploring, connecting, and empowering businesses through visual catalogs. We're the ideal destination for finding products and services, simplifying your search and connecting directly with your favorite brands. We also offer an effective and engaging way to showcase your offerings, reach new customers, and manage your online presence, all in one place.",
    exploreConnectAndShopSimplifyingYourExperience:
      'Explore, connect, and shop, simplifying your experience.',
    explore: 'Explore',
    ourServices: 'Our services',
    forCompanies: 'For companies',
    createYourDigitalCatalog: 'Create your digital catalog',
    digitalCatalogDescription:
      'Easily design and publish attractive catalogs for your products. Give your customers a place to see everything you offer and update your offers and availability in real time.',
    connectWithPotentialClients: 'Connect with potential customers',
    potentialClientsDescription:
      'Reach a broader, more relevant audience. Our platform helps you be discovered by users who are actively searching for what you offer.',
    boostYourSales: 'Boost your sales',
    boostYourSalesDescription:
      'Facilitate the purchasing process. Connect directly with your customers, respond to their questions, and close sales more efficiently.',
    discoverBusiness: 'Discover business',
    discoverBusinessDescription:
      'Find a wide variety of businesses, from your favorite coffee shop to specialty stores, all with detailed catalogs.',
    exploreCatalogs: 'Explore catalogs',
    exploreCatalogsDescription:
      "Browse online product catalogs. Get inspired and find exactly what you need or something new you'll love.",
    connectDirectly: 'Connect directly',
    connectDirectlyDescription:
      'Contact businesses instantly to ask questions, request quotes, or schedule appointments.',
    withLineUpYouCanCreateYourDigitalShowroom:
      'With LineUp you can create your digital Showroom',
    contactUs: 'Contact us',
    contactUsDescription:
      'Contact our team. Only questions related to our services and income requests will be answered.',
  },
  searchPage: {
    discoverLocalBusinessesAndCuratedCatalogs:
      'Discover local businesses, curated catalogs, and find the products you love, fast and easy.',
    findTheProductsYouLoveFastAndEasy:
      'Find the products you love, fast and easy.',
  },
  validation: {
    urlRequired: 'The URL is required (eg: https://instagram.com/username)',
    invalidUrl: 'The URL is not valid (eg: https://instagram.com/username)',
  },
  toast: {
    socialNetworkBusinessUpdated: 'Social network business updated',
    socialNetworkBusinessCreated: 'Social network business created',
    socialNetworkBusinessDeleted: 'Social network business deleted',
  },
  confirmation: {
    doYouWantToDeleteThisSocialNetwork:
      'Do you want to delete this social network?',
    areYouSureYouWantToDeleteThisCatalog:
      'Are you sure you want to delete this catalog?',
    areYouSureYouWantToDeleteThisProduct:
      'Are you sure you want to delete this product?',
  },
};
