export const en = {
    general: {
        welcome: 'Welcome',
        addCategory: 'Add Category',
        enter: 'Enter',
        register: 'Create account',
        lineUp: 'LineUp',
        login: 'Login',
        logout: 'Logout',
        usernameOrEmail: 'Username or email',
        password: 'Password',
        confirmPassword: 'Confirm password',
        howDoYouWantToBePartOfLineUp: 'How do you want to be part of LineUp?',
        user: 'User',
        business: 'Business',
        searchResults: 'Search results',
    },
    landingPage: {
        yourSpaceToBuildA: 'Your space to build a',
        digitalShowroom: 'digital Showroom',
        theFutureOfDisplayWhereYourBrandShinesWithoutLimits: 'The future of display, where your brand shines without limits',
        join: 'Join',
        aboutUs: 'About us',
        aboutUsDescription: 'LineUp is your new platform for exploring, connecting, and empowering businesses through visual catalogs. We\'re the ideal destination for finding products and services, simplifying your search and connecting directly with your favorite brands. We also offer an effective and engaging way to showcase your offerings, reach new customers, and manage your online presence, all in one place.',
        exploreConnectAndShopSimplifyingYourExperience: 'Explore, connect, and shop, simplifying your experience.',
        explore: 'Explore',
        ourServices: 'Our services',
        forCompanies: 'For companies',
        createYourDigitalCatalog: 'Create your digital catalog',
        digitalCatalogDescription: 'Easily design and publish attractive catalogs for your products. Give your customers a place to see everything you offer and update your offers and availability in real time.',
        connectWithPotentialClients: 'Connect with potential customers',
        potentialClientsDescription: 'Reach a broader, more relevant audience. Our platform helps you be discovered by users who are actively searching for what you offer.',
        boostYourSales: 'Boost your sales',
        boostYourSalesDescription: 'Facilitate the purchasing process. Connect directly with your customers, respond to their questions, and close sales more efficiently.',
        discoverBusiness: 'Discover business',
        discoverBusinessDescription: 'Find a wide variety of businesses, from your favorite coffee shop to specialty stores, all with detailed catalogs.',
        exploreCatalogs: 'Explore catalogs',
        exploreCatalogsDescription: 'Browse online product catalogs. Get inspired and find exactly what you need or something new you\'ll love.',
        connectDirectly: 'Connect directly',
        connectDirectlyDescription: 'Contact businesses instantly to ask questions, request quotes, or schedule appointments.',
        withLineUpYouCanCreateYourDigitalShowroom: 'With LineUp you can create your digital Showroom',
        contactUs: 'Contact us',
        contactUsDescription: 'Contact our team. Only questions related to our services and income requests will be answered.',
    }
};